spring.application.name=spring-boot-config

my.greeting=Hello
my.greeting.list=Hello,Hi,Aloha
my.map={key01: 'value01', key02: 'value02', key03: 'value03'}

db.connection={key01: 'value01', key02: 'value02', key03: 'value03'}
db.host=127.0.0.1
db.port=1200